{
  "manifest_version": 3,
  "name": "CupidBotOFM.ai",
  "version": "1.0.0",
  "description": "AI-Driven Chat and Automation for Reddit",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "webNavigation",
    "debugger",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "https://chat.reddit.com/*",
    "https://*.reddit.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.reddit.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
} 